/*********** Body ***********/
body {
  background-color: white;
  font-family: 'Roboto', sans-serif; }

.header {
  grid-area: header;
  font-family: 'Source Code Pro', monospace;
  text-align: center;
  margin: 0 auto; }

.header h1 {
  margin: 0 auto;
  font-weight: 200; }

/*********** Grid Area Wrapper ***********/
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "navbar" "header" "svgLogo" "responsiveDemo" "buttonWrapper" "content" "footer"; }

/*********** Navbar ***********/
#navbar {
  grid-area: navbar;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: bottom 0.3s;
  z-index: 150; }

/* Style the links inside the navigation bar */
#navbar a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  transition: color, background-color 0.3s ease;
  font-size: 17px; }

/* Change the color of links on hover */
#navbar a:hover {
  background-color: #ddd;
  color: black;
  transition: color, background-color 0.3s ease; }

/* Add a color to the active/current link */
#navbar a.active {
  background-color: #4CAF50;
  color: white;
  transition: color, background-color 0.3s ease; }

/*********** SVG Logo ***********/
.btrLogo {
  width: 50%;
  height: auto;
  display: block;
  padding: 0;
  margin: 0 auto; }

#bowtie {
  transform-origin: 500% 200%;
  animation: slideDown 1s ease-out forwards, spin 1s ease-out forwards; }

.svgLogoWrapper {
  grid-area: svgLogo; }

/*********** keyframes ***********/
@keyframes slideDown {
  0% {
    transform: translateY(1%); }
  50% {
    transform: translateY(8000%); }
  65% {
    transform: translateY(-4%); }
  80% {
    transform: translateY(4%); }
  95% {
    transform: translateY(-2%); }
  100% {
    transform: translateY(0%); } }
@keyframes spin {
  0% {
    transform: rotate(360deg); }
  50% {
    transform: rotate(358deg); }
  50% {
    transform: rotate(362deg); }
  100% {
    transform: rotate(360deg); } }
/*********** Responsive Demo CSS ***********/
.responsiveDemoCont {
  grid-area: responsiveDemo;
  margin: 0 auto;
  padding: 20px 0;
  width: 80%;
  background-color: silver; }
  .responsiveDemoCont h2 {
    font-family: 'Source Code Pro', monospace;
    margin: 0 auto;
    padding: 0 0 10px 0;
    text-align: center; }
  .responsiveDemoCont p {
    font-family: 'Source Code Pro', monospace;
    margin: 0 auto;
    text-align: center;
    padding: 0 0 20px 0; }

#responsiveDemo {
  margin: 0 auto;
  transition: all 0.3s ease;
  background-color: white;
  width: 200px;
  height: 400px;
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 2px ridge #000000;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
  z-index: 100; }

.mobileGrid {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 4fr 4fr 4fr 1fr;
  grid-template-areas: "box1" "text1" "box2" "text2" "demoNav"; }

.demoNav {
  grid-area: demoNav;
  width: 100%;
  display: grid;
  background-color: silver;
  box-shadow: 0px -2px 5px 0px rgba(0, 0, 0, 0.75);
  border-radius: 0px 0px 10px 10px;
  grid-template-columns: 1fr;
  transition: all 0.3s ease;
  margin: 0 auto; }

.demoNav ul {
  display: grid;
  text-align: center;
  width: 100%;
  line-height: 31.19px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr; }

.tabletGrid {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 5fr 5fr 5fr;
  grid-template-areas: "demoNav demoNav" "demoHead demoHead" "box1 text1" "text2 box2"; }

.demoNavTablet {
  grid-area: demoNav;
  padding: 0px 0px 0px 0px;
  width: 100%;
  display: grid;
  background-color: silver;
  border-radius: 10px 10px 0px 0px;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.75);
  grid-template-columns: 1fr;
  transition: all 0.3s ease;
  margin: 0 auto;
  z-index: 100; }

.demoNavTablet ul {
  display: grid;
  line-height: 36px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr; }

.desktopGrid {
  width: 100%;
  display: grid;
  margin: 0px;
  grid-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 5fr 4fr;
  grid-template-areas: "demoNav demoNav demoNav demoNav" "demoHead demoHead demoHead demoHead" "box1 text1 box2 text2"; }

.demoNavDesktop {
  grid-area: demoNav;
  width: 100%;
  display: grid;
  background-color: silver;
  border-radius: 10px 10px 0px 0px;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.75);
  grid-template-columns: 1fr;
  transition: all 0.3s ease;
  margin: 0 auto;
  z-index: 100; }

.demoNavDesktop ul {
  display: grid;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  line-height: 44px;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr; }

.demoHead {
  grid-area: demoHead;
  transition: all 0.3s ease;
  border-radius: 0px;
  width: 100%;
  margin: 0px auto;
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;
  -webkit-animation: rainbow 18s ease infinite;
  -z-animation: rainbow 18s ease infinite;
  -o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite; }

.responsiveBox1 {
  grid-area: box1;
  transition: all 0.3s ease;
  border-radius: 3px;
  width: 90%;
  margin: 8px auto;
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;
  -webkit-animation: rainbow 18s ease infinite;
  -z-animation: rainbow 18s ease infinite;
  -o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite; }

.responsiveText1 {
  grid-area: text1;
  width: 90%;
  transition: all 0.3s ease;
  margin: 0 auto; }

.responsiveBox2 {
  grid-area: box2;
  transition: all 0.3s ease;
  border-radius: 3px;
  width: 90%;
  margin: 8px auto;
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;
  -webkit-animation: rainbow 18s ease infinite;
  -z-animation: rainbow 18s ease infinite;
  -o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite; }

.responsiveText2 {
  grid-area: text2;
  width: 90%;
  transition: all 0.3s ease;
  margin: 0 auto; }

.buttonWrapper {
  grid-area: buttonWrapper;
  margin: 0 auto;
  padding: 20px 0 0 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

.button {
  margin: 2px auto;
  font-family: 'Source Code Pro', monospace;
  padding: 10px 2px;
  border-radius: 5px;
  border-width: 0;
  border-style: none;
  background-color: silver; }
  .button:hover {
    transition: all 0.3s ease;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75); }
  .button:focus {
    outline: black auto 5px; }

/*********** Rainbow Animation ***********/
@-webkit-keyframes rainbow {
  0% {
    background-position: 0% 82%; }
  50% {
    background-position: 100% 19%; }
  100% {
    background-position: 0% 82%; } }
@-moz-keyframes rainbow {
  0% {
    background-position: 0% 82%; }
  50% {
    background-position: 100% 19%; }
  100% {
    background-position: 0% 82%; } }
@-o-keyframes rainbow {
  0% {
    background-position: 0% 82%; }
  50% {
    background-position: 100% 19%; }
  100% {
    background-position: 0% 82%; } }
@keyframes rainbow {
  0% {
    background-position: 0% 82%; }
  50% {
    background-position: 100% 19%; }
  100% {
    background-position: 0% 82%; } }
/*********** News CSS ***********/
.newsWrapper {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "navbar navbar" "newsHeader svgNewsLogo" "content content" "footer footer"; }

.newsWrapper > .newsHeader {
  grid-area: newsHeader;
  font-family: 'Source Code Pro', monospace;
  text-align: left;
  margin: 0 20px; }

.newsHeader h1 {
  text-align: left;
  font-weight: 200; }

.newsWrapper > .svgLogoWrapper {
  grid-area: svgNewsLogo; }

/*********** News SVG Logo ***********/
.svgLogoWrapper {
  text-align: center; }

.btrLogoNews {
  width: 100px;
  height: auto;
  padding: 0;
  margin: 20px auto 0; }

#bowtie {
  transform-origin: 500% 200%;
  animation: slideDown 1s ease-out forwards, spin 1s ease-out forwards; }

.btrLogoNews {
  animation: shrinkDown 1s ease-out forwards; }

@keyframes shrinkDown {
  0% {
    transform: translate(-175px, 31px); } }
/*# sourceMappingURL=main.css.map */

/*# sourceMappingURL=main.css.map */
